```
+---------------------------------------------+
|               clulley SYSTEM            |
+---------------------------------------------+
                      |
            +---------+---------+
            |                   |
+-----------v-----------+     +-v-------------------+
|    ELECTRON MAIN      |     |  ELECTRON RENDERER  |
|       PROCESS         |     |      PROCESS        |
+-----------------------+     +---------------------+
|                       |     |                     |
| +-------------------+ |     | +---------------+   |
| |   WindowHelper    | |     | |               |   |
| +-------------------+ |     | |     React     |   |
| |                   | |     | |     App       |   |
| | - Window Management| |     | |               |   |
| | - Stealth Controls | |     | +-------+-------+   |
| +-------------------+ |     |         |           |
|                       |     |         |           |
| +-------------------+ |     | +-------v-------+   |
| | ScreenshotHelper  | |     | |               |   |
| +-------------------+ |     | |    Queue /    |   |
| |                   | |     | |   Solutions   |   |
| | - Image Capture   | |     | |     Views     |   |
| | - Image Processing| |     | |               |   |
| +-------------------+ |     | +-------+-------+   |
|                       |     |         |           |
| +-------------------+ |     | +-------v-------+   |
| |  ProcessingHelper | |     | |               |   |
| +-------------------+ |     | |  UI           |   |
| |                   | |     | |  Components   |   |
| | - Workflow Control| |     | |               |   |
| | - State Management| |     | +---------------+   |
| +-------------------+ |     |                     |
|         |             |     |                     |
| +-------v---------+   |     |   +--------------+ |
| |                 |   |     |   |              | |
| |   LLMHelper     |<--+-----+-->|  React Query | |
| +-----------------+   |     |   |    Cache     | |
| |                 |   |     |   |              | |
| | - Gemini API    |   |     |   +--------------+ |
| | - AI Processing |   |     |                     |
| +-----------------+   |     |                     |
|         |             |     |                     |
+---------+-------------+     +---------------------+
          |                                |
          |       +---------------+        |
          +------>|     IPC      |<-------+
                  | Communication |
                  +-------+-------+
                          |
                  +-------v-------+
                  |               |
                  |  Google       |
                  |  Gemini API   |
                  |               |
                  +---------------+
```